<html>
    <head>
        <title>Directions</title>
        <script src="https://plyfill.io/v3/polyfill.min.js?features=default"></script>
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
        <script type="module" src="./app.js"></script>
    </head>

    <body>
        <h1>Directions To Birrieria Gonzalez</h1>
        <div id="map"></div>
        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgWu4dVSPZU9WFzK8rxaA7nRIZy9j0RCA&callback=initMap" defer></script>
    </body>
</html>